---
id: 65
first_name: Carlos
last_name: Lazo
phone: 9739785064
email: carlos.jose.lazo@gmail.com
resume: carlosjlazo_rsum3.docx (https://flatironschool.wufoo.com/cabinet/z7p8s1/2dD4RJdtoBc%3D/carlosjlazo_rsum3.docx)
linkedin: http://www.linkedin.com/in/carlosjlazo
blog: cjlwired.github.io
twitter: cjlwired
github: http://github.com/cjlwired
stackoverflow: http://stackoverflow.com/users/2338480/cjlwired
coderwall: http://coderwall.com/cjlwired
hackernews: cjlwired
teamtreehouse: http://teamtreehouse.com/cjlwired
codeschool: ttp://www.codeschool.com/users/cjlwired
picture: fis_pic.jpg (https://flatironschool.wufoo.com/cabinet/z7p8s1/2dD4RJdtoBc%3D/fis_pic.jpg)
interests: International Travel, Karaoke, Making the World a Better Place, Martial Arts, Snowboarding, Teaching
bio: When he was five years old, Carlos knew he wanted to be an engineer. Immigrating from El Salvador at the age of two, his parents pushed him academically and encouraged him to pursue a career in science and technology. During his undergraduate career, Carlos interned for three summers at both Metlife and Lockheed Martin in application development and systems engineering. After graduating from college in 2008, Carlos was accepted into the Engineering Leadership Development Program at BAE Systems, Inc., where he spent 5 years adding value to the United States' missile and RADAR defense systems. Carlos holds two engineering degrees - a B.S. in Computer & Systems Engineering from Rensselaer Polytechnic Institute and a M.S. Electrical & Computer Engineering from Worcester Polytechnic Institute.

Carlos realized that technical growth opportunities within the defense market were limited. He took his career into his own hands, and is now learning the ropes of web development full-time at the Flatiron School in the great city of New York. Using his previous work experience, cultural / global mindset, and his passion for catalyzing change, he looks forward to using his newly attained web programming powers to solve different engineering problems that plague the planet today.
looking: Yes
live: NYC-area
other: 
---