---
id: 60
first_name: Daniel
last_name: Friedman
phone: 6105065381
email: danielfriedman1@gmail.com
resume: danfriedmanresumeflatironnyc2.pdf (https://flatironschool.wufoo.com/cabinet/z7p8s1/yVz7wuslash0FwkF4%3D/danfriedmanresumeflatironnyc2.pdf)
linkedin:  www.linkedin.com/in/danielfriedman88888/ 
blog:  http://dfriedm.github.io/ 
twitter: friedDaniel
github:  https://github.com/dfriedm 
stackoverflow:  http://stackoverflow.com/users/2287982/dfriedm 
coderwall:  https://coderwall.com/dfriedm 
hackernews:  dfriedm
teamtreehouse: http://teamtreehouse.com/dfriedm
codeschool: http://www.codeschool.com/users/dfriedm
picture: 1cb935e.jpg (https://flatironschool.wufoo.com/cabinet/z7p8s1/yVz7wuslash0FwkF4%3D/1cb935e.jpg)
interests: Distilling spirits, volunteering, climbing and mountaineering, literature & philosophy, 3d printing, sculpture, getting lost in foreign countries, outdoor sports, politics
bio: Dan's been trying to fix problems, help people, and save the world since he was a little kid. He graduated from Williams College and Johns Hopkins SAIS (Nanjing), worked in national policy and politics, and has extensive international work and study experience. He was a firefighter and emt when younger, started an animal rescue non-profit in Taiwan, and loves you.  Not like that.  In a good way.

He taught himself enough Chinese in one year to do his graduate work on law and politics entirely in Mandarin, and returned to the US to support the first Obama campaign. Later he stuck his nose into dirty, dark corporate places on three continents as an investigator/analyst with an international consulting company run by the former director of the FBI, and solved puzzles filled with complex networks of people, behaviors, and laws.

He left the world of corporate dirty laundry to make a startup trying to create new marketplace by democratizing access to wifi connection points.  After the company's meteoric rise from getting seed funded to…  getting strong-armed into submission by one of the country's largest corporations, he began learning code.  All the lights clicked and haven't stopped since.

Dan's a fixer, a creative problem solver and builder by nature, and now happily and irreversibly obsessed with code and contributing to the coding community.
looking: Yes
live: NYC-area
other: Really like NY, but will follow an awesome job and amazing people/learning opportunities
---