---
id: 46
first_name: Jordan
last_name: Trevino
phone: 6176715993
email: jordan.trevino@gmail.com
resume: cv_jtrevino_june_20112.doc (https://flatironschool.wufoo.com/cabinet/z7p8s1/wxXkNSy9CHQ%3D/cv_jtrevino_june_20112.doc)
linkedin: http://www.linkedin.com/in/jgtrevino
blog: jgtr.github.io
twitter: jordangtrevino
github: jgtr
stackoverflow: http://stackoverflow.com/users/2371992/jgtr
coderwall: https://coderwall.com/jgtr
hackernews: jgtr
teamtreehouse: http://teamtreehouse.com/jordantrevino
codeschool: http://www.codeschool.com/users/railer
picture: ie968.jpg.png (https://flatironschool.wufoo.com/cabinet/z7p8s1/wxXkNSy9CHQ%3D/ie968.jpg.png)
interests: guitar, tennis, creative writing, philosophy, traveling, consuming non-fiction books, learning new skills
bio: Jordán attended kindergarten in Indonesia, and studied Anthropology and other esoteric topics at Yale University. As a management consultant, he has advised clients in the US, Switzerland, Germany and Austria focusing on growth strategy in the healthcare and food industries.

Recently he has bootstrapped and produced several web products, such as a mobile application for photocontests on Instagram. He enjoys ruby immensely, and believes code that dispenses with excessive adornments (such as semi-colons!) can be elegant. Jordán enjoys animated discussions involving concept and speculation. He is a slowly improving guitarist, an enthusiastic but frequently defeated tennis player, and a writer of obscure essays. He is fluent in English and Spanish and a passable German speaker. 
looking: Maybe
live: NYC-area
other: 
---