---
id: 49
first_name: Kirin
last_name: Masood
phone: 6095754728
email: kirinmasood@gmail.com
resume: flatironresumedraft.docx (https://flatironschool.wufoo.com/cabinet/z7p8s1/Ku9YtYSCs60%3D/flatironresumedraft.docx)
linkedin: http://www.linkedin.com/in/kirinmasood
blog: http://kirinm1.github.io/
twitter: https://twitter.com/kirinm1
github: https://github.com/kirinm1
stackoverflow: kirinm1
coderwall: kirinm1
hackernews: kirinm1
teamtreehouse: http://teamtreehouse.com/kirinmasood
codeschool: codeschool.com/kirinmasood
picture: kirinpic.jpg (https://flatironschool.wufoo.com/cabinet/z7p8s1/Ku9YtYSCs60%3D/kirinpic.jpg)
interests: Cooking, Travel, Reading Fiction, Arabic Calligraphy, Golf, Badminton 
bio: Kirin is passionate about solving problems, from solving Sudoku puzzles, to explaining the finer points of American pop culture to her curious foreign grandparents, to developing programs in Ruby.

Born and raised in New Jersey, Kirin attended Vanderbilt University in Nashville, where she earned a bachelor’s degree in Public Policy and Political Science. During undergrad, Kirin studied and researched the American government, and closely followed the Arab Spring Revolutions - which involved translating masses of information such as tweets, articles, and plays from Arabic to English.  A political junkie, Kirin is lucky to have worked as an analyst in the BGOV sector at Bloomberg LP, for Message & Media, and for a representative to the US Congress in her home state.
looking: Yes
live: NYC-area
other: 
---