---
id: 51
first_name: Matthew
last_name: Schmaus
phone: 2013282212
email: mschmaus201@gmail.com
resume: matthew_schmaus__resume.doc (https://flatironschool.wufoo.com/cabinet/z7p8s1/tsZrHkfjIWI%3D/matthew_schmaus__resume.doc)
linkedin: http://www.linkedin.com/in/matthewschmaus
blog: http://mschmaus201.github.io/
twitter: mschmaus201
github: github.com/mschmaus201
stackoverflow: http://stackoverflow.com/users/2275254/matthew-schmaus
coderwall: coderwall.com/mschmaus201
hackernews: https://news.ycombinator.com/user?id=mschmaus201
teamtreehouse: teamtreehouse.com/mschmaus201
codeschool: www.codeschool.com/users/mschmaus201
picture: untitled1.png (https://flatironschool.wufoo.com/cabinet/z7p8s1/tsZrHkfjIWI%3D/untitled1.png)
interests: My dogs, car and technology (consumer/hardware tech and web-tech) industries, learning anything new, food, snow and water skiing, scuba diving, car racing
bio: Matthew Schmaus has always gravitated to hobbies that required analytical and structured reasoning skills. As a young child, Matt spent countless hours building with Legos, assembling backyard furniture sets sans instruction manuals, wiring his childhood home for internet and cable, and taking apart (and improving!) the family computers. Those pastimes led him to enroll in the Academy for Telecommunication and Computer Science, a Bergen County Academies high school. There, Matt's technical exposure began with Java, HTML/CSS, Oracle database design, and Cisco networking fundamentals. After graduating high school, Matt attended the Olin Business School at Washington University in St Louis, majoring in Economics and Entrepreneurship. Outside of class, he owned and operated Bears’ Bikes bicycle shop, served as president of his fraternity (Sigma Chi), and was the co-founder of the WashU Student Entrepreneurial Program’s Chamber of Commerce.

During his senior year, Matt and his friend Brian developed a business plan for Flash It, LLC, a company focused on offering consumer tracking services to small businesses for customer management and individualized marketing. Brian was in charge of the technical side of the business; Matt was responsible for sales and operations. Unable to test and release a solid product, Flash It failed (fast). Realizing he wanted to be the one building, failing, and building again, Matt returned to his first love, technology, to arm himself with the skills to make it happen.
looking: Yes
live: NYC-area
other: 
---