---
id: 55
first_name: Sarah
last_name: Duve
phone: 3307036872
email: saduve@gmail.com
resume: analyst__sarah_duve_resume1.pdf (https://flatironschool.wufoo.com/cabinet/z7p8s1/npiJ8mKKmeo%3D/analyst__sarah_duve_resume1.pdf)
linkedin: www.linkedin.com/in/sarahduve
blog: sarahduve.github.io
twitter: @sarah_duve
github: github.com/sarahduve
stackoverflow: stackoverflow.com/users/2356209/sarah-duve
coderwall: coderwall.com/sarahduve
hackernews: sarahduve
teamtreehouse: teamtreehouse.com/duve
codeschool: www.codeschool.com/users/serasyl
picture: sarah_pic.jpg (https://flatironschool.wufoo.com/cabinet/z7p8s1/npiJ8mKKmeo%3D/sarah_pic.jpg)
interests: - food and restaurants, especially vegetarian and whole foods cooking- health- urban living, maps, and geolocation- the digitization of media industries and "the evolving media landscape"- human computer interaction and internet psychology --------these last three can totally come off:music, film, and the artspublic radiocycling
bio: Sarah was brought to coding by both her prior work in media and a lifelong fascination with technology and its ever-increasing impact on our lives. Though always buoyed by a great passion for the arts, Sarah eventually reached a point where her mere proximity to creativity as a sales analyst was no longer enough. This, coupled with the sneaking suspicion that there was in fact a better way to complete the repetitive aspects of her work in ebooks and ecommerce caused her to dig deeper into the world of macros, automation, and later code.

Initially it was exposure to the fields of user research and usability testing that sparked the idea of one day marrying her previous studies in psychology with her interest in digital culture. But after having personally witnessed the effects of disruptive technologies first upon music and then the publishing industry, Sarah began to see coding as more than just a passing interest and instead a downright necessity and future career path.

Ultimately Sarah hopes to work on products that harness the power of technology for good and make real life better. In her spare time she can be found preparing overly-complicated recipes and stalking the local greenmarkets for the arrival of the latest short-season produce. 
looking: Yes
live: NYC-area
other: 
---