---
layout: post
id: 59
first_name: Alex
last_name: Au
phone: 8326185782
email: thefifth@gmail.com
resume: flatiron_resume1.docx (https://flatironschool.wufoo.com/cabinet/z7p8s1/SrjPPMaSQzs%3D/flatiron_resume1.docx)
linkedin: www.linkedin.com/pub/alex-au/8/7a/28/
blog: http://surrealdetective.github.io/
twitter: alexausays
github: https://github.com/surrealdetective
stackoverflow: http://stackoverflow.com/users/2076811/surrealdetective
coderwall: https://coderwall.com/surrealdetective
hackernews: thefifth
teamtreehouse: http://teamtreehouse.com/alosaperau
codeschool: https://www.codeschool.com/account
picture: flatiron_pic1.png (https://flatironschool.wufoo.com/cabinet/z7p8s1/SrjPPMaSQzs%3D/flatiron_pic1.png)
interests: Education, Manga, Writing, Dancing, Cats, Karaoke
bio: "While attending the The University of Texas at Austin, Alex read a book that changed his life, "The Underground History of American Education." Having his interest stoked, he investigated different avenues for improving education, including helping to start an alternative school and working as an education policy analyst. He eventually became critical of his own abilities to effect change and vowed to become a programmer, in part, by attending the Flatiron School. He hopes to build great things that help people through his budding code skills. In his spare time, Alex can be found scribbling notes on the subway, reading the latest issue of "One Piece," or grooving to a tune on Hype Machine. He's a huge fan of Seth Godin, Peter Drucker, and Jorge Luis Borges. After Flatiron School, he's an even bigger fan of programming."
looking: Yes
live: NYC-area
other: 
---