---
layout: post
id: 57
first_name: Ning
last_name: Yap
phone: 6464705859
email: ning.yap@gmail.com
resume: yapn_resume.doc (https://flatironschool.wufoo.com/cabinet/z7p8s1/sTJBSoewuslashdt8%3D/yapn_resume.doc)
linkedin: http://www.linkedin.com/in/ningyap
blog: ningbit.github.io
twitter: ningbit
github: https://github.com/ningbit
stackoverflow: http://stackoverflow.com/users/2337099/ningbit
coderwall: https://coderwall.com/lightn1ng
hackernews: ningbit
teamtreehouse: http://teamtreehouse.com/ningbit
codeschool: http://www.codeschool.com/users/ningbit
picture: ning_profile_610_610.jpg (https://flatironschool.wufoo.com/cabinet/z7p8s1/sTJBSoewuslashdt8%3D/ning_profile_610_610.jpg)
interests: Playing Cello, Snowboarding/Skateboarding, CitiBiking, Bouldering, Traveling
bio: "If you told Ning that after 10 weeks of coding at The Flatiron School, he'd be presenting his group project, BikeWithFriends, at the world's largest tech meetup for an audience of 1,000+ people, he would say… 'it's certainly in the realm of possibilities'. No, honestly, Ning had no idea how fascinating coding could be, nor how far it might take him. Ning's path has always been to challenge himself and tackle the most interesting problems, solving them in unique ways. A Westchester native, his curiosity led him to complete a Music Industry major at the University of Southern California in LA. There he explored his passion in music, joining the Trojan Marching Band on saxophone, while also playing piano, violin, and writing and producing electro-pop for fun. Later, he would teach himself how to play cello by buying one off of Craiglist (he's resourceful). Always interested in media and the creative industry, he would return to NYC and intern on the Broadway show Xanadu, work as a production assistant on shows such as VH1's "Who Wants to Work for Diddy", and even play piano for babies at Kidville/Little Maestros. Ning's technical skills are nothing to sneeze at. Realizing his knack for troubleshooting technology, he took on IT support roles at Halcrow, an engineering firm and then at large ad agencies Grey and JWT as a consultant working through Mike's Tech Shop (a boutique tech firm located in the Flatiron District). Armed with skills to be a full-stack web developer, Ning feels there is no limit to what he can achieve in the near and distant future. Also, Ning visited Egypt this past November, and it was awesome. He feels everyone should visit as soon as possible!"
looking: Yes
live: NYC-area
other: 
---