---
layout: post
id: Entry Id
first_name: Name
last_name: Last
phone: Phone Number
email: Email
resume: Attach Resume (.doc)
linkedin: LinkedIn Profile Link
blog: Blog Link
twitter: Twitter Handle
github: Github Profile Link
stackoverflow: Stack Overflow Profile Link
coderwall: Coderwall Profile Link
hackernews: Hackernews Username
teamtreehouse: Treehouse Profile Page
codeschool: Codeschool Profile Page
picture: Upload a Photo
interests: Personal Interests
bio: "Bio"
looking: Are you looking for a job?
live: Where are you planning to live? 
other: If other, where? 
---