---
layout: post
id: 64
first_name: adf
last_name: adsf
phone: 9999999999
email: adfas@test.com
resume: carlosjlazo_rsum2.docx (https://flatironschool.wufoo.com/cabinet/z7p8s1/a5mJM43NN84%3D/carlosjlazo_rsum2.docx)
linkedin: adf
blog: asdf
twitter: adf
github: adf
stackoverflow: adsf
coderwall: af
hackernews: adf
teamtreehouse: adf
codeschool: asdf
picture: cimg0945.jpg (https://flatironschool.wufoo.com/cabinet/z7p8s1/a5mJM43NN84%3D/cimg0945.jpg)
interests: adsfadf
bio: "adfadsf"
looking: 
live: 
other: 
---